name=EmotiBit DSPFilters
version=0.0.1
author=vinniefalco
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=An Arduino wrapper for the DSPFilters library.
paragraph=Designed for use with EmotiBit algorithms and the Arduino platform.
url=https://github.com/EmotiBit/EmotiBit_DSPFilters