name=EmotiBit_DSPFilters
version=0.0.0
author=vinniefalco
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=An Arduino wrapper for the DSPFilters library.
paragraph=Designed for use with EmotiBit algorithms and the Arduino platform.
url=https://github.com/EmotiBit/Arduino_DSPFilters